{
  "name": "LURIA — Aprenda. Conecte. Consolide.",
  "short_name": "LURIA",
  "description": "Organize cronograma, revisões, caderno, flashcards, questões e desempenho em um único sistema de estudos.",
  "id": "/",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#184888",
  "theme_color": "#184888",
  "lang": "pt-BR",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/img/pwa-icon.svg?v=1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/pwa-icon-maskable.svg?v=1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
